# presto-gateway

./: pom.xml
gateway-ha/: gateway-ha-config.yml  pom.xml
gateway-ha/src/main/java/com/lyft/data/gateway/ha/config/: HaGatewayConfiguration.java  RuleEngineConfiguration.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/handler/: QueryIdCachingProxyHandler.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/module/: HaGatewayProviderModule.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/persistence/dao/ruleengine/: Rule.java  RuleDetails.java  RuleType.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/resource/: EntityEditorResource.java  RuleResource.java  RuleTypeResource.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/router/: RoutingRuleEngineBackendManager.java  RuleEngineBackendManager.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/rule/engine/: RuleEngine.java
gateway-ha/src/migrations/: gateway-ha.sql
gateway-ha/src/test/java/com/lyft/data/gateway/ha/router/: TestRuleEngineBackendManager.java
proxyserver/: pom.xml
rule-engine/: pom.xml
rule-engine/src/main/java/: RuleEngine.java
rule-engine/src/main/java/com.lyft.data.rule.engine/: JeasyRuleEngine.java  RuleEngineFactory.java
rule-engine/src/main/java/com.lyft.data.rule.engine/models/: GatewayActionType.java  RoutingRule.java  RoutingRuleType.java
rule-engine/src/main/java/com/lyft/data/rule/engine/evaluator/jeasy/actions/: GatewayAction.java
rule-engine/src/main/java/com/lyft/data/rule/engine/evaluator/jeasy/conditions/: GatewayCondition.java  HintRuleTypeCondition.java  ToolRuleTypeCondition.java  UserRuleTypeCondition.java
rule-engine/src/main/java/com/lyft/data/rule/engine/evaluator/jeasy/facts/: GatewayQueryFacts.java
rule-engine/src/main/java/models/: Action.java  ActionType.java  Condition.java  ConditionEvaluator.java  UserConditionEvaluator.java
(+6 files in other folders)
